{
  "name": "engram-cc",
  "version": "0.3.3",
  "description": "Session memory for Claude Code. /engram saves, /recall resumes.",
  "keywords": ["claude", "claude-code", "ai", "session", "memory"],
  "homepage": "https://github.com/obivanste/engram",
  "repository": {
    "type": "git",
    "url": "https://github.com/obivanste/engram.git"
  },
  "license": "MIT",
  "bin": {
    "engram": "bin/engram.js"
  },
  "files": [
    "bin/",
    "engram.md",
    "recall.md",
    "install.sh",
    "examples/"
  ],
  "engines": {
    "node": ">=16"
  }
}
